<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.nnest</groupId>
		<artifactId>nest-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>arcteryx-core</artifactId>
	<packaging>jar</packaging>

	<name>arcteryx-core</name>
	<url>https://github.com/bradwoo8621/arcteryx-core</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>19.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

	<!-- <build> <sourceDirectory>src/main/java</sourceDirectory> <plugins> 
		<plugin> <groupId>org.eluder.coveralls</groupId> <artifactId>coveralls-maven-plugin</artifactId> 
		<version>4.1.0</version> <configuration> <repoToken>tWsE802EkyDrqIcB0TPc2yGyOoZpe6l4u</repoToken> 
		</configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>cobertura-maven-plugin</artifactId> <version>2.7</version> <configuration> 
		<format>xml</format> <maxmem>256m</maxmem> <aggregate>true</aggregate> </configuration> 
		</plugin> </plugins> </build> -->
	<issueManagement>
		<url>https://github.com/bradwoo8621/arcteryx-core/issues</url>
		<system>github</system>
	</issueManagement>
	<scm>
		<url>https://github.com/bradwoo8621/arcteryx-core.git</url>
		<developerConnection>scm:git:git@github.com:bradwoo8621/arcteryx-core.git</developerConnection>
		<connection>scm:git:git://github.com/bradwoo8621/arcteryx-core.git</connection>
	</scm>
	<description>resource management
everything is a resource</description>
</project>
